{
  "profiles": {
    "Inventor 2025": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Inventor 2025\\Bin\\Inventor.exe",
      "workingDirectory": "C:\\Program Files\\Autodesk\\Inventor 2025\\Bin"
    }
  }
}